<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../shared/shared.csproj" />
  </ItemGroup>
</Project>
