# rx-demo

./: .dockerignore  .env.sample  .gitignore  DEPLOYMENT-CHECKPOINT.md  Readme.md  Steps.md  VALIDATE-LOCAL.md  docker-compose.yml  pytest.ini  rx-demo.sln  rx-demo.slnx
collector/: loki-config.yml  otel-collector-local.yaml  otel-collector.yaml  promtail-config.yml  rx-executive-flow-grafmaid-dashboard.json  rx-executive-health-dashboard.json  rx-grafmaid-probe-dashboard.json  rx-overview-dashboard.json  rx-service-flow-dashboard.json  rx-traffic-map-grafmaid-dashboard.json  tempo.yml
collector/exporter-examples/: README.md  datadog.yaml  dynatrace-otlphttp.yaml  elasticsearch.yaml
docs/: bkc-demo-video-rehearsal.md  kubectl-compose-parity.md
k8s/base/: apps.yaml  config.yaml  kustomization.yaml  loadgen-job.yaml  mssql.yaml  namespace.yaml  otel-collector.yaml  rabbitmq.yaml  redis.yaml  secrets.template.yaml
k8s/observability/: grafana-stack.yaml  k3s-host-telemetry.yaml  k3s-loki-logs.yaml  k3s-telemetry-services.yaml  kustomization.yaml  loadgen-deployment.yaml  prometheus-k3s.yml
k8s/observability/grafana/: grafana-dashboards.yml  grafana-datasources.yml  rx-cloudevents-dashboard.json  rx-executive-flow-grafmaid-dashboard.json  rx-executive-health-dashboard.json  rx-overview-dashboard.json  rx-service-flow-dashboard.json  rx-tempo-traces-dashboard.json  rx-traffic-map-grafmaid-dashboard.json
k8s/overlays/k3s-demo/: README.md  kustomization.yaml  observability-endpoints-patch.yaml
k8s/overlays/lab/: api-gateway-nodeport.yaml  kustomization.yaml  loki-endpoint-patch.yaml  rx-ui-nodeport.yaml
k8s/overlays/tanzu/: README.md  app-runtime-patch.yaml  config-patch.yaml  dependency-runtime-patch.yaml  image-pull-secret-patch.yaml  kustomization.yaml  mssql-storage-patch.yaml  namespace-patch.yaml  otel-service-patch.yaml
k8s/policies/kyverno/: README.md  kustomization.yaml  require-harbor-images.yaml  require-resource-requests.yaml  require-runtime-baseline.yaml
scripts/: db-init.sh
src/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj
src/api-gateway/Endpoints/: ApiFaults.cs  PrescriptionEndpoints.cs
src/legacy-sync-worker/: CommandWorker.cs  Consumers.cs  Dockerfile  Program.cs  appsettings.json  legacy-sync-worker.csproj
src/legacy-sync-worker/Infrastructure/: Migrations.cs  SqlInfrastructure.cs
src/loadgen/: Dockerfile  loadgen_http.py
src/provision/: synthetic-api.json  synthetic-ui.json
src/read-model-projection/: Dockerfile  Program.cs  ProjectionConsumer.cs  ProjectionWorker.cs  read-model-projection.csproj
src/rx-ui/: .dockerignore
src/rx-ui/Rx.Ui/: Dockerfile  Program.cs  Rx.Ui.csproj  appsettings.json
src/rx-ui/Rx.Ui/Pages/: Index.cshtml  Index.cshtml.cs
src/shared/: shared.csproj
src/shared/Messaging/: Contracts.cs  IRabbitMqPublisher.cs  MessageValidation.cs  MessageValidationFilter.cs  RabbitMqEnvelope.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  RabbitMqTopology.cs
src/shared/Observability/: CloudEventAudit.cs  FaultModes.cs  OtelBootstrap.cs  RxLogging.cs  ServiceDefaults.cs
src/shared/ReadModel/: PrescriptionReadModelStore.cs
src/shared/Telemetry/: Metrics.cs
tests/selenium/: test_rx_ui_demo.py
tools/: build-and-push.sh  deploy-k3s-host-telemetry.sh  mirror-mcr.sh  render-tanzu.sh
tools/pipelines/: bkc-k3s-host-telemetry.md
